<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="myversion.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script src="https://kit.fontawesome.com/dd3f8cf9a1.js" crossorigin="anonymous"></script>

<!-- j query for nav bar-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
  <nav class="navbar  navbar-expand-lg navbar-dark" style="background-color:#f6ab6c">
      <a class=" font" href=""><strong>DogFinder</strong></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>
  <div class="first">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="main">Meet new and <br />interesting dogs<br /> nearby.</h1>
        <button class="btn btn-dark butt" type="button" name="button"><strong><i class="fab fa-apple"></i> Download</strong></button>
        <button class=" btn btn-light butto" type="button" name="button"><strong><i class="fab fa-google-play"></i> Download</strong></button>
      </div>
      <div class="col-lg-6">
        <img class="iphone" src="iphone6.png" alt="dogs image" />
      </div>
    </div>
  </div>


  <div class="second">
    <div class="row features">

      <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="easy" src="easytouse.png" alt="">
        <h2 class="heading1">Easy to use.</h2>
        <p class="para1">
          So easy to use, even your dog could do it.
        </p>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="easy" src="client.png" alt="">
        <h2 class="heading2">Elite Clientele</h2>
        <p class="para2">
          We have all the dogs, the greatest dogs.
        </p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="easy" src="heart1.png" alt="">
        <h2 class="heading3">Guaranteed to work.</h2>
        <p class="para3">
          Find the love of your dog's life or your money back.
        </p>
      </div>
    </div>
  </div>



  <div class="pricing">

    <h2 class="priceh1">A Plan for Every Dog's Needs</h2>
    <p class="par1">Simple and affordable price plans for your and your dog.</p>
    <div class="row modi">
      <div class="col-lg-4 col-md-6 col-sm-12">

        <h3><strong>Chihuahua
            (Free)</strong></h3>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button class="button btn btn-dark" type="button"><strong>Sign Up</strong></button>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">

        <h3><strong>Labrador
            ($49/mo)</strong></h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="button btn btn-dark" type="button"><strong>Sign Up</strong></button>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">


        <h3><strong>Mastiff
            ($99/mo)</strong></h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button class="button btn btn-dark" type="button"><strong>Sign Up</strong></button>


      </div>
    </div>

</body>

</html>
